<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
<style>
[method="get"]{
  display: flex;
  justify-content: center; 	
  border: solid 2px #666;
  max-width: 300px;
  height:50px;
  margin-left: auto;
  margin-right: auto;
  border-radius: 4px;	
}

/*入力フォーム*/
[name^="k"], [name^="q"], [name^="sitem"]{
  width:240px ;
  padding: 0 15px;
  border-radius: initial;
  background:transparent;
  border:none;
  outline:0;
}
/*検索ボタン*/
[name^="btnG"], [value^="検索"]{
  width: 50px;
  background:transparent;
  border-radius: initial;
  border:none;
  color:#666;
  font-size:18px;
  cursor: pointer;
}
/*検索ボタンマウスオーバー時*/
[name^="btnG"]:hover {
background: #7fbfff;
color:#fff;
}
</style>
</head>
<body>
<form method=get action="http://www.google.co.jp/search"><tr><td>
<input type=text name=q size=24 maxlength=255 value="" placeholder="Googleで検索...">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<input type=hidden name=hl value="ja">
<button type="submit" name="btnG"><span class="material-symbols-outlined">search</span></button>
</td></tr>
</form>

<!-- Google  -->
<form method="get" action="https://www.amazon.co.jp/s">
<tr><td>
<input type=text name=k size=24 maxlength=255 value="" placeholder="Amazonを検索...">
<input type=hidden name=ie value=UTF-8>
<input type=hidden name=oe value=UTF-8>
<input type=hidden name=hl value="ja">
<button type="submit" name="btnG"><span class="material-symbols-outlined">search</span></button>
</td></tr>
</form>
<!-- Google -->
<form method="get" action="https://esearch.rakuten.co.jp/rms/sd/esearch/vc" accept-charset="EUC-JP">
<input type="hidden" name="sv" value="6" />
<input type="hidden" name="sid" value="●（店舗ID）" />
<input type="hidden" name="su" value="▲（店舗URL）" />
<input type="hidden" name="sn" value="■（店舗名）" />
<input type="text" name="sitem" placeholder="楽天市場を検索..." />
<input type="hidden" name="f" value="A" />
<button type="submit" name="btnG" value="検索"><span class="material-symbols-outlined">search</span></button>
</form>
</body>
</html>
